{
  "schemaVersion": 1,
  "id": "seedlight_wrl_net",
  "version": "${version}",

  "name": "SeedLight World Network",
  "description": "A mod trying to connect the minecraft multiverse!",
  "authors": [
    "Emafire003!"
  ],
  "contact": {
    "homepage": "https://github.com/Emafire003/SeedLightWorldNetwork",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "ARR",
  "icon": "assets/seedlight_wrl_net/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.emafire003.dev.seedlight_wrl_net.SeedlightWN"
    ],
    "client": [
      "me.emafire003.dev.seedlight_wrl_net.SeedlightWNClient"
    ]
  },
  "mixins": [
    "seedlight_wrl_net.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
